\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planteamiendo del problema}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodolog\IeC {\'\i }a}{1}{section.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo Mem\IeC {\'e}tico\relax }}{2}{algocf.1}}
\newlabel{algoritmo1}{{1}{2}{Algoritmo memético}{algocf.1}{}}
\newlabel{parar}{{3}{2}{Algoritmo memético}{AlgoLine.1.3}{}}
\newlabel{operadores}{{5}{2}{Algoritmo memético}{AlgoLine.1.5}{}}
\newlabel{opcion}{{7}{2}{Algoritmo memético}{AlgoLine.1.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Selecci\IeC {\'o}n por diversidad\relax }}{3}{algocf.2}}
\newlabel{algoritmo2}{{2}{3}{Selección por diversidad}{algocf.2}{}}
\newlabel{tiempo}{{3}{3}{Selección por diversidad}{AlgoLine.2.3}{}}
\newlabel{distancias}{{6}{3}{Selección por diversidad}{AlgoLine.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementaci\IeC {\'o}n}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comentarios e inquietudes}{5}{section.6}}
